# no-log4shell

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
no-log4shell/: build.gradle
no-log4shell/src/main/java/com/autonomousapps/: Constraints.java  NoLog4ShellPlugin.java  NoLog4ShellSettingsPlugin.java  NoLog4shellPlugin.java
no-log4shell/src/test/groovy/com/autonomousapps/: NoLog4ShellPluginSpec.groovy  NoLog4shellPluginSpec.groovy
plugin/: build.gradle
plugin/src/main/java/com/autonomousapps/: NoLog4shellPlugin.java
plugin/src/test/groovy/com/autonomousapps/: NoLog4shellPluginSpec.groovy
